<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Voce vai participar ?"
        android:textSize="25sp" />

    <View
        android:id="@+id/linha"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/text_detail"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="Confirmar presença"
        android:textSize="20sp" />
</RelativeLayout>
