<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".view.DetailsActivity">

    <TextView
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="Você vai participar ?"
        android:textStyle="bold"
        android:textSize="30sp" />

    <View
        android:id="@+id/linha"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/text_detail"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/local_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/linha"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorFirst"
        android:text="Local: Dolce Far Niente"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@id/linha"
        android:gravity="center"
        android:textColor="@color/colorFirst"
        android:text="Águas Claras, Brasília. Villa Mall"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_below="@id/linha"
        android:gravity="center"
        android:textColor="@color/colorFirst"
        android:text="Av. das Castanheiras, 1060"
        android:textSize="18sp"
        />


    <CheckBox
        android:id="@+id/check_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linha"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:text="Confirmar presença"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_below="@id/linha"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Lembramos também que no dia do evento teremos um sorteiro com todos os colaboradores presentes. Não deixe de participar! "
        android:textSize="15sp"
        />

</RelativeLayout>
